<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Manager Todo List"
    android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<!-- 查看物品列表的ListView -->
	<ListView
		android:id="@+id/ManagerTodoList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
	
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Employee Todo List"
    android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<!-- 查看物品列表的ListView -->
	<ListView
		android:id="@+id/EmployeeTodoList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>

</LinearLayout>
